# orders

./: README.md  pom.xml
.openshift/config/: server.xml
src/main/java/: struts-add.xml  struts.xml
src/main/java/com/action/: admin_servlet.java  banji_servlet.java  doc_servlet.java  gonggao_servlet.java  index_servlet.java  kecheng_servlet.java  liuyan_servlet.java  news_servlet.java  stu_servlet.java  tea_servlet.java  user_servlet.java  zhuanye_servlet.java
src/main/java/com/dao/: DB.java
src/main/java/com/orm/: TAdmin.java  Tdoc.java  Tuser.java
src/main/java/com/service/: liuService.java  loginService.java
src/main/java/com/sky/action/: AccountAction.java  AdminAction.java  DocAction.java  DownloadAction.java  IndexAction.java  InfoAction.java  UploadAction.java  UserAction.java  package-info.java
src/main/java/com/sky/dao/: AccountDao.java  AccountDaoImpl.java  CustomerDAO.java  CustomerDAOJPAImpl.java
src/main/java/com/sky/dto/: DocDto.java
src/main/java/com/sky/framework/: BaseAction.java  Pageable.java  PageableAction.java
src/main/java/com/sky/framework/constants/: Constants.java
src/main/java/com/sky/framework/dao/: CommonsDao.java
src/main/java/com/sky/framework/dto/: CommonsDto.java
src/main/java/com/sky/framework/filter/: EncodingFilter.java
src/main/java/com/sky/framework/interceptor/: SafeInterceptor.java
src/main/java/com/sky/framework/model/: AbstractEntity.java  BizDomain.java  Domain.java
src/main/java/com/sky/framework/utils/: BeanRefUtil.java  ClassMethodUtil.java  ExportExcel.java  ImageHepler.java  ImportExcel.java  MathsUtils.java  PasswordUtils.java  RSMapper.java  WebUtils.java
src/main/java/com/sky/model/: Account.java  Address.java  Attachment.java  Customer.java  TAdmin.java  Task.java  Tbanji.java  Tdoc.java  Tgonggao.java  Tkecheng.java  Tliuyan.java  Tnews.java  Tstu.java  Ttea.java  Tuser.java  Tzhuanye.java
src/main/java/com/sky/service/: AccountService.java  CXFDemo.java  LiuService.java  LoginService.java  PictureService.java  liuService.java  loginService.java  package-info.java
src/main/java/com/sky/service/impl/: AccountServiceImpl.java  CXFDemoImpl.java  PictureServiceImpl.java  package-info.java
src/main/java/com/util/: EncodingFilter.java
src/main/java/me/hunter/action/: DealerController.java  IndexController.java
src/main/java/me/hunter/dto/: DealerDto.java
src/main/java/me/hunter/framework/: Pageable.java
src/main/java/me/hunter/framework/constants/: Constants.java
src/main/java/me/hunter/framework/dto/: CommonsDto.java
src/main/java/me/hunter/framework/filter/: EncodingFilter.java
src/main/java/me/hunter/model/: Dealer.java  Order.java  Role.java  User.java  UserType.java
src/main/java/me/hunter/service/: DealerService.java
src/main/java/net/pink/action/: AccountAction.java  InfoAction.java
src/main/java/net/pink/constants/: Constants.java
src/main/java/net/pink/dao/: AccountDao.java
src/main/java/net/pink/interceptor/: SafeInterceptor.java
src/main/java/net/pink/model/: Account.java
src/main/java/net/pink/service/: AccountService.java
src/main/java/net/pink/utils/: BeanRefUtil.java  ClassMethodUtil.java  ExportExcel.java  ImageHepler.java  ImportExcel.java  MathsUtils.java  PasswordUtils.java  RSMapper.java  WebUtils.java
src/main/resources/: config.properties  import.sql  log4j.properties  struts-gets.xml  struts-root.xml  struts.xml
src/main/resources/spring/: cxf-beans.xml  spring-dao.xml  spring-redis-receiver.xml  spring-redis.xml  spring-service.xml  spring-servlet.xml  spring.xml
src/main/webapp/: h5.html  index.html  index.jsp  login.jsp  loginSuccess.jsp  test.html  test.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dwr.xml  spring.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/dealer/: add.jsp
src/main/webapp/admin/: down.jsp  left.jsp  middel.jsp  top.jsp
src/main/webapp/admin/admin/: adminAdd.jsp  adminMana.jsp
src/main/webapp/admin/banji/: banjiAdd.jsp
src/main/webapp/admin/gonggao/: gonggaoAdd.jsp
src/main/webapp/admin/index/: sysPro.jsp
src/main/webapp/admin/kecheng/: kechengAdd.jsp
src/main/webapp/admin/liuyan/: liuyanMana.jsp
src/main/webapp/admin/news/: newsAdd.jsp
src/main/webapp/admin/shipin/: shipinAdd.jsp  shipinMana.jsp
src/main/webapp/admin/stu/: stuAdd.jsp
src/main/webapp/admin/stu/calendar/: CalendarDlg.htm  calendar.js  test.jsp
src/main/webapp/admin/tea/: teaAdd.jsp
src/main/webapp/admin/userinfo/: userPw.jsp
src/main/webapp/admin/zhuanye/: zhuanyeAdd.jsp
src/main/webapp/common/: success.jsp
src/main/webapp/css/: css.css
src/main/webapp/js/: pink.js  popup.js
src/main/webapp/js/js/: PopupCalendar.js  SyncCommon.js  calendar.js  check.js  dictionary.js  frame.js  from.js  leftmenu.js  lefttree.js  main.js  sninfo.js  util.js
src/main/webapp/js/js/calendar/CVS/: Entries
src/main/webapp/js/js/validate/: baseManage-validation-config.xml  validation-config.xml  validation-framework.js
src/main/webapp/qiantai/: default.jsp  index.jsp
src/main/webapp/qiantai/gonggao/: gonggaoDetailQian.jsp
src/main/webapp/qiantai/inc/: incFoot.jsp  incLeft.jsp  incTop1.jsp  incTop2.jsp
src/main/webapp/qiantai/liuyan/: liuyanAll1.jsp
src/main/webapp/qiantai/rili/: rili.jsp
src/main/webapp/qiantai/shipin/: shipinAll.jsp  shipindianbo.jsp
src/main/webapp/qiantai/userinfo/: userReg.jsp  userXinxi.jsp
src/main/webapp/qiantai/userlogin/: userlogin.jsp
src/main/webapp/qiantai/zuoye/: zuoyeAll.jsp  zuoyeMana.jsp
src/main/webapp/updown/: updown.jsp
src/main/webapp/upload/: upload.jsp  uploadInfo.jsp  upload_re.jsp
src/test/java/cxf/test/: Client.java  CustomerDaoTest.java
src/test/java/me/hunter/test/: Factory.java  Main.java  Man.java  Person.java  Product.java  ProductA.java  ProductAFactory.java  ProductAa.java  RedisClient2.java  RedisKeyJava.java  RedisStringJava.java  Test.java
webapps/ROOT/: index.jsp
webapps/ROOT/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
webapps/ROOT/WEB-INF/classes/: struts-mods.xml  struts-root.xml  struts.xml
(+28 files in other folders)
